@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
body {
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
}

.REIlogo {
    width: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav>ul>li {
    display: inline-block;
    vertical-align: top;
}

nav>ul>li>a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
}

ul>li {
    list-style-type: none;
}

header li+li {
    margin-left: 24px;
}

.button1 {
    background-color: white;
    color: black;
    border: none;
    padding: 16px;
    font-weight: bolder;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
}

.people {
    width: 60%;
    margin: 0 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 50px;
    background-image: url(background.jpg);
}

.tagline {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.tagline p {
    font-size: 30px;
}

.stacey {
    margin-top: 55px;
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
}

.stacey {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
}

.stacey p {
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.Staceypic {
    width: 70%;
    border-radius: 8px;
}

.peoplepics {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.peoplepics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

h3 {
    font-size: 30px;
    margin-top: 10px;
}

.Sarahpic {
    width: 200px;
    border-radius: 200%;
    padding-top: 10px;
}

#Sarah {
    text-align: center;
    padding: 50px;
    font-size: 30px;
}

footer {
    padding-top: 50px;
}

.lowernavbar {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr auto;
    grid-template-rows: auto auto;
}

.logo {
    grid-row: 1 / span 2;
    grid-column: 1 span 1;
    padding-top: 25 px;
    width: 200px;
}

#lowernav1 {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    padding-top: 25px;
}

#lowernav2 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
    padding-top: 25px;
}

#lowernav3 {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
    padding-top: 25px;
}

.topbutton {
    grid-row: 1 / span 1;
    grid-column: 5 / span 1;
    background-color: black;
    color: white;
    border: none;
    padding: 16px;
    font-weight: bolder;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    margin: 10px 5px 5px 5px;
}

.lowerbutton {
    grid-row: 2 / span 1;
    grid-column: 5 / span 1;
    background-color: black;
    color: white;
    border: none;
    padding: 16px;
    font-weight: bolder;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    margin: 10px 5px 5px 5px;
}

.lowernav p {
    font-size: 25px;
}

.lowernav>li>a {
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
    color: black;
}

.followus {
    display: inline-block;
    position: relative;
    left: 75%;
    transform: translate(-100%);
}

.followus small {
    padding-right: 5px;
}

.Icons {
    width: 25px;
    height: 25px;
}

.sorry>img {
    padding-top: 20px;
    width: 400px;
    border-radius: 8px;
}

.sorry {
    display: flex;
    flex-direction: column;
    margin: 64px 0;
    align-items: center;
    height: 10%
}

@media (max-width: 1050px) {
    header {
        display: flex;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }
    header li+li {
        margin-left: 0;
    }
    main {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        background-image: none;
    }
    body {
        background-image: url(background.jpg);
    }
    .stacey {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }
    #Sarah {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    .lowernavbar {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
    }
    .logo {
        display: none;
    }
    #lowernav1 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        padding-top: 25px;
        padding-right: 5px;
    }
    #lowernav2 {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
        padding-top: 25px;
        padding-right: 5px;
    }
    #lowernav3 {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
        padding-top: 25px;
        padding-right: 5px;
    }
    .topbutton {
        grid-row: 1 / span 1;
        grid-column: 4 / span 1;
        background-color: black;
        color: white;
        border: none;
        padding: 16px;
        font-weight: bolder;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        margin: 10px 10px 50px;
    }
    .lowerbutton {
        grid-row: 1 / span 1;
        grid-column: 5 / span 1;
        background-color: black;
        color: white;
        border: none;
        padding: 16px;
        font-weight: bolder;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        margin: 10px 10px 50px;
    }
    .lowernav {
        font-size: 15px;
    }
    .followus {
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translate(-100%);
    }
}